spring.application.name=photo

spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=26mch11sh
spring.jpa.hibernate.ddl-auto=update
